<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.heart {
	  width: 100px;
	  height: 100px;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	  background: url(img/web_heart_animation.png) no-repeat;
	  background-position: 0 0;
	  cursor: pointer;
	  animation: fave-heart 1s steps(28);
	}
	.heart:hover {
	  background-position: -2800px 0;
	  transition: background 1s steps(28);
	}
	@keyframes fave-heart {
	  0% {
	    background-position: 0 0;
	  }
	  100% {
	    background-position: -2800px 0;
	  }
	}

</style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>