<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>弹幕</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.danmu{
	  margin:20px;
	  text-align:center;
	}
	.danmu_screen{
	  border:1px solid rgb(229,229,229);
	}
	.danmu,.danmu_screen,.danmu_mask{
	  width:100%;
	  height:400px;
	}
	.danmu .danmu_screen .danmu_show div{
	  font-size: 22px;
	  line-height: 36px;
	  font-weight:500;
	  color:#fff;
	  position:absolute;
	  top:0;
	  left:0;
	}
	.s_txt{
	  width:400px;
	  height:34px;
	  border-radius:3px;
	  border:1px solid rgb(204,204,204);
	  padding-left:10px;
	}
	.s_submit{
	  border:1px solid rgb(230,80,30);
	  color:rgb(230,80,0);
	  border-radius:3px;
	  text-align:center;
	  padding:0;
	  height:35px;
	  line-height:35px;
	  font-size:14px;
	  width:159px;
	  background-color:white;
	}
	.s_clear{
	   border: 1px solid rgb(176, 168, 165);
		  color: rgb(176, 168, 165);
		  border-radius: 3px;
		  text-align: center;
		  padding: 0;
		  height: 35px;
		  line-height: 35px;
		  font-size: 14px;
		  width: 159px;
		  background-color: white;
	}
</style>
<script src="https://cdn.wilddog.com/js/vendor/jquery-1.11.2.min.js"></script>
<script src="https://cdn.wilddog.com/js/client/current/wilddog.js"></script>
</head>
<body>
    <div class="danmu">
  <div class="danmu_screen">
    <div class="danmu_mask"></div>
    <div class="danmu_show"></div>
  </div>
  <div class="send">
    <div class="s_filter"></div>
    <div class = "s_cont">
      <p>
        <input type="text" class="s_txt" placeholder="说点什么?"/>
      </p>
      <p>
        <button class="s_submit">发射</button>
        <button class="s_clear">清屏</button>
      </p>
    </div>
  </div>
</div>
<script>
    $(function(){
        var rep = new Wilddog("https://dammulianxi.wilddogio.com/messages");
        var arr = [];
        //提交数据到野狗云
        $(".s_submit").on("click",function(){
            var text = $(".s_txt").val();
            rep.child('message').push(text);
            $('.s_txt').val('');
        })
        //响应按键点击事件
        $(".s_txt").keypress(function(e){
            if(e.keyCode === "13"){
                $('.s_submit').trigger('click');
            }
        });
        //清除事件
        $('.s_clear').on("click",function(){
            rep.rempve();
            arr = [];
            $(".danmu_show").empty();
        });

        rep.child('message').on("child_added",function(snapshot){
            var text = snapshot.val();
            arr.push(text);
            var textObj = $("<div class='danmu_message'></div>");
            textObj.text(text);
            $(".danmu_show").append(textObj);
            moveObj(textObj);
        });
        rep.on('child_removed',function(){
            arr = [];
            $('danmu_show').empty;
        });
        //按时间规则显示弹幕
        var topMin = $('.danmu_mask').offset().top;
        var topMax = topMin +$('.danmu_mask').height();
        var _top = topMin;

        var moveObj = function(obj){
          var _left = $('.danmu_mask').width()-obj.width();
          _top += 50;
          if(_top >(topMax -50)){
            _top = topMin;
          }
          obj.css({
            left:_left,
            top:_top,
            color:getRandomColor()
          });
          var time = 25000 + Math.random();
          obj.animate({
            left:"-"+_left+"px",
          },time,function(){
            obj.remove();
          });
        }

        var getRandomColor = function(){
         return '#'+(function(h){
           return new Array(7 - h.length).join("0")+h;
         })((Math.random()*0x1000000<<0).toString(16))
        }

        var getAndRun =function(){
           if(arr.length>0){
            var n = Math.floor(Math.random()*arr.length+1)-1;
            var textObj = $("<div>"+arr[n]+"</div>");
            $(".danmu_show").append(textObj);
            moveObj(textObj);
          }
          setTimeout(getAndRun,3000);
        }
        jQuery.fx.interval = 50;
        getAndRun();
    })
</script>
</body>
</html>
