<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>简易万年历</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
body,ul,li,h2,p{
	margin: 0;
	padding:0;
}
body{
	font:12px/1.5 Tahoma;
}
	#calendar{
		width: 250px;
		margin: 10px auto;
		background: #eaeaea;
		padding: 0 0 10px 10px;
		overflow: hidden;
	}
	#calendar ul li{
 		color: #fff;
 		float: left;
 		list-style: none;
 		width: 40px;
 		height: 40px;
 		cursor:pointer;
 		font-size:14px;
 		text-align: center;
 		background:#424242;
 		line-height:1.3;
 		border:1px solid #424242;
 		margin: 10px 10px 0 0;
 		padding: 5px;
	}
	#calendar ul{
		overflow: hidden;
	}
	#calendar li.current{
		color: #f69;
		background: #fff;
	}
	#calendar li strong{
		display:block;
		font-size:18px;
	}
	#info{
		color: #666;
		background: #f1f1f1;
		border:1px solid #fff;
		margin: 10px 10px 0 0;
		padding: 5px;
	}
	#info h2{
		font-size:14px;
	}
</style>
<script>
	window.onload = function(){
		var oLi = document.getElementById('calendar').getElementsByTagName('li');
		var oInfo = document.getElementById('info');
		//getElementsByTagName需要注意选出的是个数组一定要加下角标
		var oTitle = oInfo.getElementsByTagName('strong')[0];
		var oCon = oInfo.getElementsByTagName('p')[0];
		var oArray = [
		"元旦：1月1日至3日放假三天。",
		"春节：2月2日至8日放假7天。",
		"妇女节：3月8日妇女节，与我无关。",
		"清明节：4月3日至5日放假3天",
		"劳动节：4月30日至5月2日放假3天。",
		"端午节：6月4日至6日放假3天。",
		"小暑：7月7日小暑。不放假。",
		"七夕节：8月6日七夕节。不放假。",
		"中秋节：9月10日至12日放假3天。",
		"国庆节：10月1日至7日放假7天。",
		"立冬：11月8日立冬。不放假。",
		"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
	];
	for(var i=0;i<oLi.length;i++){
		oLi[i].index = i;
		oLi[i].onmouseover = function(){
			for(var j=0;j<oLi.length;j++){
				oLi[j].className = '';
			}
		this.className = 'current';
		oTitle.innerHTML = this.index + 1;
		oCon.innerHTML = oArray[this.index];
		}
		
		
	}
	}
</script>
<body>
    <div id="calendar">
    	<ul>
    		<li><strong>1</strong>JAN</li>
    		<li><strong>2</strong>FEB</li>
    		<li><strong>3</strong>MAR</li>
    		<li><strong>4</strong>APR</li>
    		<li><strong>5</strong>MAY</li>
    		<li class="current"><strong>6</strong>JUN</li>
    		<li><strong>7</strong>JUL</li>
    		<li><strong>8</strong>AUG</li>
    		<li><strong>9</strong>SEP</li>
    		<li><strong>10</strong>OCT</li>
    		<li><strong>11</strong>NOV</li>
    		<li><strong>12</strong>DEC</li>
    	</ul>
    	<div id="info">
    		<h2>
    			<strong>6</strong>月节日
    		</h2>
    		<p>端午节：6月4日至6月6日休假三天</p>
    	</div>
    </div>
</body>
</html>