<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	body,ul,li{
		margin:0;
		padding:0;
	}
	body{
		font:12px/24px arial;
	}
	#menu{
		position:absolute;
		display: none;
		width:100px;
		border-radius:3px;
		list-style-type:none;
		border:1px solid #8f8f8f;
		padding:2px;
		background:#fff;
	}
	#menu li{
		position:relative;
		height:24px;
		padding-left:24px;
		background:#eaead7;
		vertical-align:top;
	}
	#menu li a{
		display:block;
		color:#333;
		background:#fff;
		padding-left:5px;
		text-decoration:none;
	}
	#menu li.active{
		background:#999;
	}
	#menu li.active a{
		color:#fff;
		background:#8f8f8f;
	}
	#menu li em{
		position:absolute;
		top:0;
		left:0;
		width:24px;
		height:24px;
		background:url(img/ico.png) no-repeat;
	}
	#menu li em.cut{
		background-position:0 0;
	}
	#menu li em.copy{
		background-position:0 -24px;
	}
	#menu li em.paste{
		background-position:0 -48px;
	}
</style>
<script>
	window.onload =function(){
		var aLi = document.getElementsByTagName('li');
		var oUl = document.getElementById("menu");

		for(var i = 0;i<aLi.length;i++){
			aLi[i].onmouseover = function(){
				this.className = "active";
			}
			aLi[i].onmouseout = function(){
				this.className = "";
			}
		}
		document.oncontextmenu = function(e){
			var event = e||window.event;
			oUl.style.display = "block";
			oUl.style.top = event.clientY+"px";
			oUl.style.left = event.clientX+"px";
			return false;
		}
		document.onclick=function(){
			oUl.style.display = "none";
		}
	}
</script>
</head>
<body>
    <center>自定义右键菜单，请在页面点击右键查看效果。</center>
	<ul id="menu">
	    <li><em class="cut"></em><a href="javascript:;">剪切</a></li>
	    <li><em class="copy"></em><a href="javascript:;">复制</a></li>
	    <li><em class="paste"></em><a href="javascript:;">粘贴</a></li>
	</ul>
</body>
</html>