<!DOCTYPE html>  
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style  type="text/css">
	html,body{
		overflow: hidden;
	}
	body,div,h2,p{
		margin: 0;
		padding: 0;
	}
	body{
		color: #fff;
		background: #000;
		font:12px/2 Arial;
	}
	p{
		padding: 0 10px;
		margin-top: 10px;
	}
	span{
		color: #ff0;
		padding-left: 5px;
	}
	#box {
		position: absolute;
		width: 300px;
		height: 150px;
		background: #333;
		border: 2px solid #ccc;
		top:50%;
		left: 50%;
		margin: -75px 0 0 -150px;
	}
	#box h2{
		height: 25px;
		cursor: move;
		background:#222;
		border-bottom:2px solid #ccc;
		text-align: right;
		padding: 0 10px;
		
	}
	#box h2 a{
		color: #fff;
		font:12px/25px Arial;
		text-decoration: none;
		outline: none;
		/*右侧居中显示*/
		vertical-align: top;
	}
</style>
<script>
	window.onload = function(){
		var oBox = document.getElementById("box");
		var oH2 = oBox.getElementsByTagName("h2")[0];
		var oA = oBox.getElementsByTagName("a")[0];
		var aSpan  = oBox.getElementsByTagName("span");
		var disX = disY  = 0;
		var bDrag = false;
		var aPos = [{x:oBox.offsetLeft,y:oBox.offsetTop}];
		//鼠标按下激活拖拽
		oH2.onmousedown = function(e){
			var event = e||window.event;
			bDrag = true;

			//拖拽点在oBox内的位置
			disX = event.clientX - oBox.offsetLeft;
			disY = event.clientY - oBox.offsetTop;

			aPos.push({x:oBox.offsetLeft,y:oBox.offsetTop});
		
			if(this.setCapture){
				this.setCapture();
			}else if(window.captureEvents){
				window.captureEvents(Event.MOUSEMOVE | Event.MOUSEUP);
			}
			return false;
		}; 
		//拖拽
		document.onmousemove = function(e){
			 if(!bDrag) return;
			 var event = e||window.event;
			 var iL = event.clientX - disX;
			 var iT = event.clientY - disY;
			 var maxL = document.documentElement.clientWidth - oBox.offsetWidth;
			 var maxT = document.documentElement.clientHeight - oBox.offsetHeight;

			 //防止拖出屏幕外 
			 iL = iL < 0 ? 0 : iL;
			 iL = iL > maxL ? maxL:iL;

			 iT = iT < 0 ? 0 : iT;
			 iT = iT > maxT ? maxT:iT;

			 oBox.style.marginTop = oBox.style.marginLeft=0;
			 oBox.style.left = iL +"px";
			 oBox.style.top = iT +"px";
			 //把当前坐标点计入aPos数组中 便于回放
			 aPos.push({x:iL,y:iT});

			 status();
			 return false; 
		};

		//鼠标释放结束拖拽
		document.onmouseup = window.onblur = oH2.onlosecapture = function(){
			bDrag = false;
			oH2.releaseCapture && oH2.releaseCapture();
			status();
		};
		//回放拖动轨迹
		oA.onclick = function(){
			if(aPos.length==1) return;
			var timer = setInterval(function(){
				var oPos = aPos.pop();
				oPos ? (oBox.style.left = oPos.x +"px",oBox.style.top = oPos.y+"px",status()):clearInterval(timer); 
			},30);
			//去除链接虚线 ？？？？？？   没发现虚线在哪
			//this.focus = false;

			return false;
		}
		//阻止冒泡
		oA.onmousedown = function(e){
			(e||window.event).cancelBubble = true;
		};
		//监听函数状态
		function status(){
			aSpan[0].innerHTML = bDrag;
			aSpan[1].innerHTML = oBox.offsetTop;
			aSpan[2].innerHTML = oBox.offsetLeft;
		};
		//初始调用
		status();
	}
</script>
</head>
<body>
    <div id="box">
	    <h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
	    <p><strong>Drag:</strong><span></span></p>
	    <p><strong>offsetTop:</strong><span></span></p>
	    <p><strong>offsetLeft:</strong><span></span></p>
	</div>
</body>
</html>