<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>弹出层</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
body,div,h2{
	margin: 0;
	padding: 0;
}
body{
	font:12px/1.5 Tahoma;
}
	#login{
		position: absolute;
		width: 400px;
		height: 200px;
		background: #fff;
		border:4px solid #f90;
		left: 50%;
		top:50%;
		margin:-102px 0 0 -202px;
		display: none;
	}
	#button{
		margin-top: 10px;
	}
	#login h2{
		text-align: right;
		background:#FC0;
		border-bottom: 3px solid #f90;
		padding: 4px;
		font-size:12px;
	}
	#login h2 span{
		padding:0 4px;
		color:#f90;
		background: #fff;
		border:1px solid #f90;
		cursor:pointer;
	}
	#mask{
		width: 100%;
		height: 100%;
		background: #000;
		position:absolute;
		top:0;
		left:0;
		opacity:0.5;
		filter:alpha(opacity=50);
		display: none;
	}
</style>
<script>
	window.onload = function(){
		var oMask =document.getElementById('mask');
		var oLogin = document.getElementById('login');
		var oClose = document.getElementById('close');
		var oBtn = document.getElementById('button');

		oBtn.onclick = function(){
			oMask.style.display = 'block';
			oLogin.style.display = "block";
		}
		oMask.onclick=oClose.onclick = function(){
			oMask.style.display = 'none';
			oLogin.style.display = "none";
		} 

	}
</script>
<body>
	<div id="mask"></div>
    <div id="login">
    	<h2><span id="close">x</span></h2>
    </div>
    <center><button id="button">弹出层</button></center>
</body>
</html>