<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>提示框效果</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	body,div,h2,ul,li{
		margin:0;
		padding:0;
	}
	body{
		font:12px/1.5 Tahoma;
	}
	ul{
		list-style: none;
	}
	#outer{
		width: 560px;
		margin: 10px auto;
		border:1px solid #111;
		padding: 0 0 10px 10px;
	}
	#outer h2{
		line-height: 30px;
		text-align: center;
		margin-top: 10px;
	}
	#outer ul li{
		position: relative;
		float: left;
		border:1px solid #333;
		margin:10px 10px 0 0;
		display: inline;
	}
/* 清除浮動*/
	#outer ul:after{
		content:".";
		display:block;
		height:0;
		clear:both;
	}
	#outer ul li img{
		position: absolute;
		top: -14px;
		left: -14px;
		border:2px solid #999;
		display: none;
	}
	#outer ul li a{
		color: #666;
		width: 80px;
		height:80px;
		display: block;
		background: #f0f0f0;
		text-decoration: none;
		padding: 10px;
	}
	#outer ul li a strong{
		display: block;
	}
	.index{
		z-index: 1;
	}
</style>
<script>
	window.onload = function(){
		var oImg = document.getElementsByTagName('img');
		var oA = document.getElementsByTagName('a');
		var oLi = document.getElementsByTagName('li');

		for(var i=0;i<oLi.length;i++){
			oA[i].index = oImg[i].index = i;
			oA[i].onmouseover = function(){
				oLi[this.index].className= 'index';
				oImg[this.index].style.display = 'block';
			}
			oA[i].onmouseout = function(){
				oLi[this.index].className= '';
				oImg[this.index].style.display = 'none' ;
			}
			oImg[i].onmouseover = function(){
				oLi[this.index].className= 'index';
				this.style.display = 'block';
			}
			oImg[i].onmouseout= function(){
				oLi[this.index].className= '';
				this.style.display = 'none';
			}
		}
	}
</script>
</head>
<body>
   <div id='outer'>
   	<h2>汽车车标展示-鼠标移过显示车标</h2>
	   	<ul>
		   	<li>
		   		<a href="javascript:;" title='BMW'><strong>BMW</strong>宝马</a>
				<img src="img/1.jpg" alt="BMW">
		   	</li>
		   	<li>
		   		<a href="javascript:;" title='Alfa Romeo'><strong>Alfa Romeo</strong>阿尔法罗密欧</a>
				<img src="img/2.jpg" alt="Alfa Romeo">
		   	</li>
		   	<li>
		   		<a href="javascript:;" title='Skoda'><strong>Skoda</strong>斯柯达</a>
				<img src="img/3.jpg" alt="Skoda">
		   	</li>
		   	<li>
		   		<a href="javascript:;" title='Volkswagen'><strong>Volkswagen</strong>大众</a>
				<img src="img/4.jpg" alt="Volkswagen">
		   	</li>
		   	<li>
		   		<a href="javascript:;" title='Saab'><strong>Saab</strong>萨布牌轿车</a>
				<img src="img/5.jpg" alt="Saab">
		   	</li>
		   	<li>
		   		<a href="javascript:;" title='Lamborghini'><strong>Lamborghini</strong>兰博基尼</a>
				<img src="img/6.jpg" alt="Lamborghini">
		   	</li>
		   	<li>
		   		<a href="javascript:;" title='Porsche'><strong>Porsche</strong>保时捷</a>
				<img src="img/7.jpg" alt="Porsche">
		   	</li>
		   	<li>
		   		<a href="javascript:;" title='Peugeot'><strong>Peugeot</strong>标志</a>
				<img src="img/8.jpg" alt="Peugeot">
		   	</li>
		   	<li>
		   		<a href="javascript:;" title='Mercedesl'><strong>Mercedesl</strong>奔驰</a>
				<img src="img/9.jpg" alt="Mercedesl">
		   	</li>
		   	<li>
		   		<a href="javascript:;" title='Buick'><strong>Buick</strong>别克</a>
				<img src="img/10.jpg" alt="Buick">
		   	</li>
		   	
	   	</ul>
   </div> 
</body>
</html>