<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>随鼠标显示大图</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	html,body{
		overflow:hidden;
	}
	body,div,ul,li{
		margin:0;
		padding:0;
	}
	ul{
		width: 768px;
		height: 172px;
		list-style: none;
		margin: 10px auto;
	}
	li{
		float: left;
		width: 170px;
		height: 170px;
		cursor: pointer;
		display: inline;
		border: 1px solid #ddd;
		margin: 0 10px;
	}
	li.active{
		border: 1px solid #a10000;
	}
	#box li img{
		width: 170px;
		height: 170px;
		vertical-align: top;
	}
	#big{
		position: absolute;
		width: 400px;
		height: 400px;
		border: 2px solid #ddd;
		display: none;
	}
	#big div{
		position: absolute;
		top: 0;
		left: 0;
		width: 400px;
		height: 400px;
		opacity: 0.5;
		background:#fff url(img/loading.gif) 50% 50% no-repeat;
	}
</style>
<script>
	window.onload = function(){
		var aLi = document.getElementsByTagName("li");
		var oBig = document.getElementById("big");
		var oLoading =  oBig.getElementsByTagName("div")[0];

		for(var i=0 ;i<aLi.length;i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				//创建img标签
				var oImg = document.createElement("img");
				var img = new Image();
				//替换大图
				img.src = oImg.src = aLi[this.index].getElementsByTagName('img')[0].src.replace(".jpg","_big.jpg");
				//将创建的IMG元素添加到显示位置 显示大图
				oBig.appendChild(oImg);
				this.className = "active";
				oBig.style.display=oLoading.style.display= "block";
				//判断大图是否已经加载 若已加载隐藏loading元素
				img.complete ? oLoading.style.display = "none":(oImg.onload = function() {oLoading.style.display = "none";});
			};
			aLi[i].onmousemove = function(event){
				var event = event||window.event;
				var iWidth = document.documentElement.offsetWidth - event.clientX;
				
				oBig.style.top = event.clientY+20+"px";
				oBig.style.left = (iWidth<oBig.offsetWidth+10? event.clientX - oBig.offsetWidth -10:event.clientX+10)+"px";

				// console.log("document.documentElement.offsetWidth:"+document.documentElement.offsetWidth);
				// console.log("event.clientX:"+event.clientX)
				// console.log("iWidth:"+iWidth);
				// console.log("oBig.offsetWidth:"+oBig.offsetWidth);
				// console.log("oBig.style.left:"+oBig.style.left);
				
			}
			aLi[i].onmouseout = function(){
				this.className = "";
				oBig.style.display = "none";
				oBig.removeChild(oBig.lastChild);
			}
		}
	}
</script>
</head>
<body>
    <div id="box">
	    <ul>
	    	<li><img src="img/shirt_1.jpg" /></li>
	        <li><img src="img/shirt_2.jpg" /></li>
	        <li><img src="img/shirt_3.jpg" /></li>
	        <li><img src="img/shirt_4.jpg" /></li>
	    </ul>
	</div>
	<div id="big"><div></div></div>
</body>
</html>