<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>天气查询</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	body,div,h2,ul,li{
		margin: 0;
		padding: 0;
		
	}
	body{
		background: lightblue;
		font-size: 14px;
	}
	h2{
		width: 160px;
		margin: 50px auto;
		margin-bottom: 10px;
		margin-left: 100px
	}
	#input{
		width: 200px;
		height: 18px;
		font-size: 14px;
		display: block;
	}
	button{
		margin-top: 6px;
		margin-left: 55px;
		height: 24px;
	}
	.search{
		width: 200px;
		margin: 20px auto;
	}
	.context{
		width: 300px;
		margin: 20px auto;
		margin-left:10px;
	}
	.context ul{
		list-style: none;
	}
	.context ul li{
		height: 35px;
		margin-top:10px;
	}
	.context ul li img{
		width: 20px;
		height:20px;
		padding-left:20px;
		display: none;
		margin-bottom: -6px;
	}
	span{
		font-weight: bold;
	}
</style>
<script src="jquery.min.js"></script>
<script src="getWeather.js"></script>
</head>
<body>
    <h2>天气查询</h2>
    <div class="search">
    	<input type="text" placeholder="请输入你要查询的城市如:西安" id="input">
   		 <button>查询天气</button>
    </div>
	
    <div class="context">
    	<ul>
    		<li>
    			城市：<span></span>
    		</li>
    		<li>
    			天气：<span></span><img >
    		</li>
    		<li>
    			温度：<span></span>
    		</li>
    		<li>
    			更新时间：<span></span>
    		</li>
    	</ul>
    </div>
</body>
</html>